количество вопросов100
гибель карла 12 в норвегии
1714
Ваш ответ: 1714
Правильный ответ: 1718
введите оценку от 0 до 20
Год 2 Азовского похода
1696
Ваш ответ: 1696
Правильный ответ: 1696
введите оценку от 0 до 22
турция объявла войну Росиии
1715
Ваш ответ: 1715
Правильный ответ: 1710
введите оценку от 0 до 20
смерть екатерины 1
1730
Ваш ответ: 1730
Правильный ответ: 1727
введите оценку от 0 до 20
основан СанктПетербург
1703
Ваш ответ: 1703
Правильный ответ: 1703
введите оценку от 0 до 22
Прутский поход
1705-1706
Ваш ответ: 1705-1706
Правильный ответ: 1710-1711
введите оценку от 0 до 20
Турецкий этап войны
1710-1714
Ваш ответ: 1710-1714
Правильный ответ: 1709-1714
введите оценку от 0 до 21
Северный союз
Росиия Дания Речь Посполитая
Ваш ответ: Росиия Дания Речь Посполитая
Правильный ответ: Россия Дания Саксония Речь_Посполитая
введите оценку от 0 до 21
Учреждение Академии наук
1736
Ваш ответ: 1736
Правильный ответ: 1725
введите оценку от 0 до 20
Северный союз
Россия Речь посполитая Саксония Дания
Ваш ответ: Россия Речь посполитая Саксония Дания
Правильный ответ: Россия Дания Саксония Речь_Посполитая
введите оценку от 0 до 22
смерть петра 2
1727
Ваш ответ: 1727
Правильный ответ: 01.1730
введите оценку от 0 до 20
Польский этап войны
1701-1706
Ваш ответ: 1701-1706
Правильный ответ: 1701-1706
введите оценку от 0 до 22
Года правления Михаила
1716-1745
Ваш ответ: 1716-1745
Правильный ответ: 1613-1645
введите оценку от 0 до 21
отмена указа о единонаследии
1730
Ваш ответ: 1730
Правильный ответ: 1730
введите оценку от 0 до 22
Года правления Михаила
1613-1645
Ваш ответ: 1613-1645
Правильный ответ: 1613-1645
введите оценку от 0 до 22
основан СанктПетербург
1703
Ваш ответ: 1703
Правильный ответ: 1703
введите оценку от 0 до 22
Польский этап войны
1701-1710
Ваш ответ: 1701-1710
Правильный ответ: 1701-1706
введите оценку от 0 до 20
Год 1 Азовского похода
1695
Ваш ответ: 1695
Правильный ответ: 1695
введите оценку от 0 до 22
морское сражение у мыса Гангут
1715
Ваш ответ: 1715
Правильный ответ: 1714
введите оценку от 0 до 21
роспуск верховного тайного совета
1730
Ваш ответ: 1730
Правильный ответ: 1730
введите оценку от 0 до 22
Шведсткий этап войны
1714-1721
Ваш ответ: 1714-1721
Правильный ответ: 1714-1721
введите оценку от 0 до 22
Года правления Михаила
1613-1645
Ваш ответ: 1613-1645
Правильный ответ: 1613-1645
введите оценку от 0 до 22
Датский этап войны
1700-1701
Ваш ответ: 1700-1701
Правильный ответ: 1700-1701
введите оценку от 0 до 22
Службу в росии сократили до 25 лет
1730
Ваш ответ: 1730
Правильный ответ: 1736
введите оценку от 0 до 20
Взятие Нарвы
1704
Ваш ответ: 1704
Правильный ответ: 1704
введите оценку от 0 до 21
Года Северной войны
1700-1721
Ваш ответ: 1700-1721
Правильный ответ: 1700-1721
введите оценку от 0 до 22
взятие Тарту
1705
Ваш ответ: 1705
Правильный ответ: 1704
введите оценку от 0 до 20
Года правления Федора
1645-1686
Ваш ответ: 1645-1686
Правильный ответ: 1676-1682
введите оценку от 0 до 20
Взятие Орешек
1702
Ваш ответ: 1702
Правильный ответ: 1702
введите оценку от 0 до 20
Года правления Алексея
1645-1672
Ваш ответ: 1645-1672
Правильный ответ: 1645-1676
введите оценку от 0 до 21
иштадский мирный договор
1720
Ваш ответ: 1720
Правильный ответ: 30.08.1721
введите оценку от 0 до 20
Датский этап войны
1700-1701
Ваш ответ: 1700-1701
Правильный ответ: 1700-1701
введите оценку от 0 до 22
Шведсткий этап войны
1714-1721
Ваш ответ: 1714-1721
Правильный ответ: 1714-1721
введите оценку от 0 до 22
основан СанктПетербург
1703
Ваш ответ: 1703
Правильный ответ: 1703
введите оценку от 0 до 22
Северный союз
Росия Саксония речь Посполитая Дания
Ваш ответ: Росия Саксония речь Посполитая Дания
Правильный ответ: Россия Дания Саксония Речь_Посполитая
введите оценку от 0 до 22
отмена указа о единонаследии
1730
Ваш ответ: 1730
Правильный ответ: 1730
введите оценку от 0 до 22
вторжение армии карла 12 В росиию
1711
Ваш ответ: 1711
Правильный ответ: 1708
введите оценку от 0 до 20
война за польское наследие
1735
Ваш ответ: 1735
Правильный ответ: 1733-1735
введите оценку от 0 до 21
взятие Тарту
1706
Ваш ответ: 1706
Правильный ответ: 1704
введите оценку от 0 до 20
война за польское наследие
1733-1735
Ваш ответ: 1733-1735
Правильный ответ: 1733-1735
введите оценку от 0 до 21
морское сражение у острова гренгам
1715
Ваш ответ: 1715
Правильный ответ: 1720
введите оценку от 0 до 20
Пётр приезжает в москву
1727
Ваш ответ: 1727
Правильный ответ: 1728
введите оценку от 0 до 20
Года Северной войны
1700-1721
Ваш ответ: 1700-1721
Правильный ответ: 1700-1721
введите оценку от 0 до 22
открытие шляхетскгого сухопутного корпуса
1736
Ваш ответ: 1736
Правильный ответ: 1732
введите оценку от 0 до 20
разгром шведсткого корпуса
1709
Ваш ответ: 1709
Правильный ответ: 28.09.1708
введите оценку от 0 до 20
учреждение верховного тайного совета
1726
Ваш ответ: 1726
Правильный ответ: 1726
введите оценку от 0 до 22
создание кабинета министров
1730
Ваш ответ: 1730
Правильный ответ: 1731
введите оценку от 0 до 20
смерть петра 2
1730
Ваш ответ: 1730
Правильный ответ: 01.1730
введите оценку от 0 до 21
Польский этап войны
1701-1708
Ваш ответ: 1701-1708
Правильный ответ: 1701-1706
введите оценку от 0 до 22
создание кабинета министров
1731
Ваш ответ: 1731
Правильный ответ: 1731
введите оценку от 0 до 22
Года правления Алексея
1645-1672
Ваш ответ: 1645-1672
Правильный ответ: 1645-1676
введите оценку от 0 до 21
вторжение армии карла 12 В росиию
1708
Ваш ответ: 1708
Правильный ответ: 1708
введите оценку от 0 до 22
Года правления Ивана5
1682-1689
Ваш ответ: 1682-1689
Правильный ответ: 1682-1689
введите оценку от 0 до 22
полтавская битва
1708
Ваш ответ: 1708
Правильный ответ: 1709
введите оценку от 0 до 20
Взятие Нарвы
1704
Ваш ответ: 1704
Правильный ответ: 1704
введите оценку от 0 до 22
Года правления Петра1
1689-1725
Ваш ответ: 1689-1725
Правильный ответ: 1689-1725
введите оценку от 0 до 22
Русский этап войны
1708-1709
Ваш ответ: 1708-1709
Правильный ответ: 1708-1709
введите оценку от 0 до 22
Года правления Петра1
1689-1725
Ваш ответ: 1689-1725
Правильный ответ: 1689-1725
введите оценку от 0 до 22
смерть екатерины 1
1730
Ваш ответ: 1730
Правильный ответ: 1727
введите оценку от 0 до 20
морское сражение у острова гренгам
1720
Ваш ответ: 1720
Правильный ответ: 1720
введите оценку от 0 до 22
Года правления Алексея
1645-1676
Ваш ответ: 1645-1676
Правильный ответ: 1645-1676
введите оценку от 0 до 22
Год 2 Азовского похода
1696
Ваш ответ: 1696
Правильный ответ: 1696
введите оценку от 0 до 22
русско-турецкая война
1735-1736
Ваш ответ: 1735-1736
Правильный ответ: 1735-1739
введите оценку от 0 до 21
морское сражение у мыса Гангут
1714
Ваш ответ: 1714
Правильный ответ: 1714
введите оценку от 0 до 22
разгром шведсткого корпуса
1709
Ваш ответ: 1709
Правильный ответ: 28.09.1708
введите оценку от 0 до 20
Взятие Нарвы
1704
Ваш ответ: 1704
Правильный ответ: 1704
введите оценку от 0 до 22
роспуск верховного тайного совета
1730
Ваш ответ: 1730
Правильный ответ: 1730
введите оценку от 0 до 22
дворцовый переворот на троне возведена дочь петра 1 елизавета
1741
Ваш ответ: 1741
Правильный ответ: 1741
введите оценку от 0 до 22
Взятие Орешек
1702
Ваш ответ: 1702
Правильный ответ: 1702
введите оценку от 0 до 22
Русский этап войны
1708-1709
Ваш ответ: 1708-1709
Правильный ответ: 1708-1709
введите оценку от 0 до 22
Датский этап войны
1700-1701
Ваш ответ: 1700-1701
Правильный ответ: 1700-1701
введите оценку от 0 до 22
взятие Тарту
1706
Ваш ответ: 1706
Правильный ответ: 1704
введите оценку от 0 до 20
Года Северной войны
1700-1721
Ваш ответ: 1700-1721
Правильный ответ: 1700-1721
введите оценку от 0 до 22
Год 1 Азовского похода
1695
Ваш ответ: 1695
Правильный ответ: 1695
введите оценку от 0 до 22
Учреждение Академии наук
1728
Ваш ответ: 1728
Правильный ответ: 1725
введите оценку от 0 до 20
Пётр приезжает в москву
1728
Ваш ответ: 1728
Правильный ответ: 1728
введите оценку от 0 до 22
Год 1 Азовского похода
1695
Ваш ответ: 1695
Правильный ответ: 1695
введите оценку от 0 до 22
иштадский мирный договор
1720
Ваш ответ: 1720
Правильный ответ: 30.08.1721
введите оценку от 0 до 20
смерт петра 1
1725
Ваш ответ: 1725
Правильный ответ: 01.1725
введите оценку от 0 до 21
полтавская битва
1708
Ваш ответ: 1708
Правильный ответ: 1709
введите оценку от 0 до 20
Турецкий этап войны
1709-1714
Ваш ответ: 1709-1714
Правильный ответ: 1709-1714
введите оценку от 0 до 22
русско-турецкая война
1735-1739
Ваш ответ: 1735-1739
Правильный ответ: 1735-1739
введите оценку от 0 до 22
открытие шляхетскгого сухопутного корпуса
1736
Ваш ответ: 1736
Правильный ответ: 1732
введите оценку от 0 до 20
Русский этап войны
1708-1709
Ваш ответ: 1708-1709
Правильный ответ: 1708-1709
введите оценку от 0 до 22
Года правления Петра1
1689-1725
Ваш ответ: 1689-1725
Правильный ответ: 1689-1725
введите оценку от 0 до 22
вторжение армии карла 12 В росиию
1708
Ваш ответ: 1708
Правильный ответ: 1708
введите оценку от 0 до 22
дворцовый переворот на троне возведена дочь петра 1 елизавета
1741
Ваш ответ: 1741
Правильный ответ: 1741
введите оценку от 0 до 22
Года правления Федора
1676-1682
Ваш ответ: 1676-1682
Правильный ответ: 1676-1682
введите оценку от 0 до 22
учреждение верховного тайного совета
1727
Ваш ответ: 1727
Правильный ответ: 1726
введите оценку от 0 до 20
смерт петра 1
1725
Ваш ответ: 1725
Правильный ответ: 01.1725
введите оценку от 0 до 21
Года правления Ивана5
1682-1689
Ваш ответ: 1682-1689
Правильный ответ: 1682-1689
введите оценку от 0 до 22
турция объявла войну Росиии
1710
Ваш ответ: 1710
Правильный ответ: 1710
введите оценку от 0 до 22
Службу в росии сократили до 25 лет
1732
Ваш ответ: 1732
Правильный ответ: 1736
введите оценку от 0 до 20
гибель карла 12 в норвегии
17147
Ваш ответ: 17147
Правильный ответ: 1718
введите оценку от 0 до 20
Года правления Федора
1676-1682
Ваш ответ: 1676-1682
Правильный ответ: 1676-1682
введите оценку от 0 до 22
разгром шведсткого корпуса
1708
Ваш ответ: 1708
Правильный ответ: 28.09.1708
введите оценку от 0 до 21
Год 2 Азовского похода
1696
Ваш ответ: 1696
Правильный ответ: 1696
введите оценку от 0 до 22
Года правления Ивана5
1682-1689
Ваш ответ: 1682-1689
Правильный ответ: 1682-1689
введите оценку от 0 до 22
Прутский поход
1708
Ваш ответ: 1708
Правильный ответ: 1710-1711
введите оценку от 0 до 20
Взятие Орешек
1702
Ваш ответ: 1702
Правильный ответ: 1702
введите оценку от 0 до 22
Вы набрали 124 из 200

Process finished with exit code 0
